<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Roman</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SPTriggerSettingView">
            <rect key="frame" x="0.0" y="0.0" width="345" height="116"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l11-dL-l19">
                    <rect key="frame" x="10" y="0.0" width="325" height="116"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="启用设定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z6-KR-twg">
                            <rect key="frame" x="20" y="46" width="68" height="23.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QgH-8n-oL1">
                            <rect key="frame" x="256" y="42" width="51" height="31"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3z6-KR-twg" firstAttribute="leading" secondItem="l11-dL-l19" secondAttribute="leading" constant="20" id="IMJ-I6-cui"/>
                        <constraint firstItem="QgH-8n-oL1" firstAttribute="centerY" secondItem="l11-dL-l19" secondAttribute="centerY" id="Q0F-Dh-bSo"/>
                        <constraint firstItem="3z6-KR-twg" firstAttribute="centerY" secondItem="l11-dL-l19" secondAttribute="centerY" id="Rt6-zB-Oj6"/>
                        <constraint firstAttribute="trailing" secondItem="QgH-8n-oL1" secondAttribute="trailing" constant="20" id="YMr-0N-eng"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="l11-dL-l19" secondAttribute="bottom" id="QTC-Cf-ELJ"/>
                <constraint firstItem="l11-dL-l19" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="acz-EW-vR9"/>
                <constraint firstAttribute="trailing" secondItem="l11-dL-l19" secondAttribute="trailing" constant="10" id="ffY-dY-bC1"/>
                <constraint firstItem="l11-dL-l19" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jKj-aV-pCg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="l11-dL-l19" id="Dv9-s9-jIG"/>
                <outlet property="mySwitch" destination="QgH-8n-oL1" id="fbe-OQ-wvP"/>
                <outlet property="nameLbl" destination="3z6-KR-twg" id="tZL-gv-DBS"/>
            </connections>
            <point key="canvasLocation" x="-92.5" y="-176"/>
        </view>
    </objects>
</document>
