<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPAboutController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="612" height="850"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJZ-QE-mjS" userLabel="bgView">
                    <rect key="frame" x="156" y="275" width="300" height="300"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgU-P5-bfY">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                            <color key="backgroundColor" red="0.3175977445" green="1" blue="0.29396698589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="nEb-1o-UMf"/>
                            </constraints>
                            <state key="normal" title="帮助"/>
                            <connections>
                                <action selector="helpAction:" destination="-1" eventType="touchUpInside" id="S29-O9-njO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjB-nB-HbW">
                            <rect key="frame" x="150" y="0.0" width="150" height="150"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="4en-0O-7O3"/>
                            </constraints>
                            <state key="normal" title="警告"/>
                            <connections>
                                <action selector="warningAction:" destination="-1" eventType="touchUpInside" id="joo-RU-xS2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCX-bs-sFT">
                            <rect key="frame" x="0.0" y="150" width="150" height="150"/>
                            <color key="backgroundColor" red="1" green="0.1750252772" blue="0.22563365639999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="关于我们"/>
                            <connections>
                                <action selector="aboutUsAction:" destination="-1" eventType="touchUpInside" id="YRt-s3-6rh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23o-JP-cP4">
                            <rect key="frame" x="150" y="150" width="150" height="150"/>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="版本信息"/>
                            <connections>
                                <action selector="versionAction:" destination="-1" eventType="touchUpInside" id="P8f-CW-HKa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rjB-nB-HbW" firstAttribute="leading" secondItem="AgU-P5-bfY" secondAttribute="trailing" id="0EZ-iM-8le"/>
                        <constraint firstAttribute="bottom" secondItem="yCX-bs-sFT" secondAttribute="bottom" id="4Tw-I5-mmE"/>
                        <constraint firstItem="23o-JP-cP4" firstAttribute="width" secondItem="yCX-bs-sFT" secondAttribute="width" id="MdG-9B-aDG"/>
                        <constraint firstItem="AgU-P5-bfY" firstAttribute="leading" secondItem="nJZ-QE-mjS" secondAttribute="leading" id="NyD-5b-Ha4"/>
                        <constraint firstAttribute="trailing" secondItem="23o-JP-cP4" secondAttribute="trailing" id="RZv-at-F8D"/>
                        <constraint firstItem="23o-JP-cP4" firstAttribute="leading" secondItem="yCX-bs-sFT" secondAttribute="trailing" id="RcE-ee-e4g"/>
                        <constraint firstItem="rjB-nB-HbW" firstAttribute="width" secondItem="AgU-P5-bfY" secondAttribute="width" id="ShR-iK-rff"/>
                        <constraint firstItem="yCX-bs-sFT" firstAttribute="top" secondItem="AgU-P5-bfY" secondAttribute="bottom" id="YPO-A0-HuG"/>
                        <constraint firstItem="rjB-nB-HbW" firstAttribute="top" secondItem="nJZ-QE-mjS" secondAttribute="top" id="Z98-pE-3Vr"/>
                        <constraint firstAttribute="bottom" secondItem="23o-JP-cP4" secondAttribute="bottom" id="bov-pk-Z1a"/>
                        <constraint firstAttribute="trailing" secondItem="rjB-nB-HbW" secondAttribute="trailing" id="cDt-L4-U26"/>
                        <constraint firstAttribute="width" constant="300" id="dRy-j3-sfx"/>
                        <constraint firstItem="AgU-P5-bfY" firstAttribute="top" secondItem="nJZ-QE-mjS" secondAttribute="top" id="fuD-g5-xvQ"/>
                        <constraint firstItem="23o-JP-cP4" firstAttribute="top" secondItem="AgU-P5-bfY" secondAttribute="bottom" id="gD8-Va-Ozn"/>
                        <constraint firstItem="yCX-bs-sFT" firstAttribute="leading" secondItem="nJZ-QE-mjS" secondAttribute="leading" id="qT5-xr-anR"/>
                        <constraint firstAttribute="height" constant="300" id="xq9-po-PjV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nJZ-QE-mjS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Fr2-7H-pgm"/>
                <constraint firstItem="nJZ-QE-mjS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="PWS-CC-pYw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-435" y="-46"/>
        </view>
    </objects>
</document>
