<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPAboutUSController">
            <connections>
                <outlet property="moreAction" destination="5Z4-8m-62o" id="fco-Gp-cln"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="238" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深圳市欧普索科技有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCn-9u-IQw">
                    <rect key="frame" x="17" y="112" width="204" height="23.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话: +86-755-86329130" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3M-e8-ZBC">
                    <rect key="frame" x="29" y="145.5" width="180.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱: global_sales@opso-tech.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce9-PH-iB5">
                    <rect key="frame" x="11" y="179" width="217" height="19.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击更多关于我们" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbf-8r-IpF">
                    <rect key="frame" x="51" y="248.5" width="136" height="23.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opso" translatesAutoresizingMaskIntoConstraints="NO" id="Eem-fQ-AFT">
                    <rect key="frame" x="54" y="50" width="130" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="Shw-jc-0jh"/>
                        <constraint firstAttribute="height" constant="42" id="bIk-t8-da1"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Z4-8m-62o">
                    <rect key="frame" x="41.5" y="286" width="155" height="30"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="www.OPSP-TECH.com"/>
                    <connections>
                        <action selector="moreBtnAction:" destination="-1" eventType="touchUpInside" id="4YZ-nc-Qki"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Eem-fQ-AFT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Hm3-es-rqN"/>
                <constraint firstItem="5Z4-8m-62o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="MGw-q8-ziI"/>
                <constraint firstItem="Kbf-8r-IpF" firstAttribute="top" secondItem="ce9-PH-iB5" secondAttribute="bottom" constant="50" id="QXd-HL-chG"/>
                <constraint firstItem="S3M-e8-ZBC" firstAttribute="top" secondItem="MCn-9u-IQw" secondAttribute="bottom" constant="10" id="Qmc-Ag-kyt"/>
                <constraint firstItem="5Z4-8m-62o" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Z6G-by-esK"/>
                <constraint firstItem="Kbf-8r-IpF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bhT-MH-bqe"/>
                <constraint firstItem="Eem-fQ-AFT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="d0T-zZ-1vM"/>
                <constraint firstItem="ce9-PH-iB5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dPl-t1-gIY"/>
                <constraint firstItem="5Z4-8m-62o" firstAttribute="top" secondItem="Kbf-8r-IpF" secondAttribute="bottom" constant="14" id="h3O-bX-4YV"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Z4-8m-62o" secondAttribute="trailing" constant="20" id="h8C-uK-4vz"/>
                <constraint firstItem="S3M-e8-ZBC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hOv-jd-yUf"/>
                <constraint firstItem="MCn-9u-IQw" firstAttribute="top" secondItem="Eem-fQ-AFT" secondAttribute="bottom" constant="20" id="kVh-0G-770"/>
                <constraint firstItem="ce9-PH-iB5" firstAttribute="top" secondItem="S3M-e8-ZBC" secondAttribute="bottom" constant="10" id="m99-rT-dfa"/>
                <constraint firstItem="MCn-9u-IQw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vFN-M4-32V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-7" y="-174"/>
        </view>
    </objects>
    <resources>
        <image name="opso" width="130" height="41"/>
    </resources>
</document>
